<?xml version="1.0" encoding="utf-8"?>
<commonslibs:ViewStack xmlns:fx="http://ns.adobe.com/mxml/2009"
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:s="library://ns.adobe.com/flex/spark"
			  xmlns:commonslibs="http://www.commonslibs.org/flex/cl"
			  xmlns:item="com.app.views.item.*" 
			  label="Item"
			  creationPolicy="all">
	
	<fx:Metadata>
		[Inject(source="itemManager.currentState", destination="selectedChildByName" ,bind="true")]
	</fx:Metadata>
	
	<item:ItemList id="list" name="list" width="100%" height="100%" />
	<item:ItemEdit id="edit" name="edit" width="100%" height="100%" />
</commonslibs:ViewStack>