<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>CommonsLibs</name>
	<url>http://www.tiagolopes.pro.br/maven/site/</url>
	<description>Conjunto de bibliotecas para facilitar o desenvolvimento com a plataforma Java-Flex.</description>

	<groupId>br.pro.tiagolopes</groupId>
	<artifactId>CommonsLibs</artifactId>
	<version>1.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<air.version>15.0</air.version>
		<flex.version>4.13.0.20140701</flex.version>
		<flexmojos.version>6.0.1</flexmojos.version>
		<graniteds.version>2.3.0.GA</graniteds.version>

		<springframework.version>4.0.1.RELEASE</springframework.version>
		<springframework.flex.version>1.5.2.RELEASE</springframework.flex.version>

		<hibernate.version>3.6.10.Final</hibernate.version>
		<hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
	</properties>

	<developers>
		<developer>
			<id>tiagolo</id>
			<name>Tiago Lopes da Costa</name>
			<email>tiagolo@gmail.com</email>
			<url>http://www.tiagolopes.pro.br</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>tester</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:tiagolo/Commons-Libs.git</connection>
		<developerConnection>scm:git:git@github.com:tiagolo/Commons-Libs.git</developerConnection>
		<url>https://github.com/tiagolo/Commons-Libs</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/tiagolo/Commons-Libs/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Cloudbees BuildHive</system>
		<url>https://buildhive.cloudbees.com/job/tiagolo/job/Commons-Libs/</url>
	</ciManagement>

	<modules>
		<module>core/flex</module>
		<module>components</module>
		<module>generics</module>
		<!-- <module>reflection</module> -->
		<!-- <module>reports</module> -->
		<!-- <module>security</module> -->
		<module>simplecrud</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<namespaces>
						<namespace>
							<uri>http://www.commonsLibs.org/flex/cl</uri>
							<manifest>src/main/resources/manifest.xml</manifest>
						</namespace>
					</namespaces>
					<includeNamespaces>
						<namespace>http://www.commonsLibs.org/flex/cl</namespace>
					</includeNamespaces>
					<headlessServer>true</headlessServer>
					<includeFiles>
						<scan>
							<directory>src/main/resources</directory>
						</scan>
					</includeFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.air</groupId>
						<artifactId>compiler</artifactId>
						<version>${air.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.flexmojos.oss</groupId>
										<artifactId>flexmojos-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile-swc</goal>
											<goal>compile-swf</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>LocalNeuxs</id>
			<url>http://192.168.25.88:8081/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
			</releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
		</repository>
	</repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>LocalNeuxs</id>
            <url>http://192.168.25.88:8081/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

	<distributionManagement>
		<site>
			<id>filedist</id>
			<url>file:///Users/tiago/Sites/CommonsLibs/maven/site/</url>
		</site>
		<repository>
			<id>Sonatype-Snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>

</project>