<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>CommonsLibs</name>
	<url>http://www.tiagolopes.pro.br/maven/site/</url>
	<description>Conjunto de bibliotecas para facilitar o desenvolvimento com a plataforma Java-Flex</description>

	<groupId>org.commonsLibs</groupId>
	<artifactId>CommonsLibs-Parent</artifactId>
	<version>1.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<flex.sdk.version>4.5.1.21328</flex.sdk.version>
		<flex.compiler.version>4.5.1.21328</flex.compiler.version>
		<flexmojos.version>5.0-beta</flexmojos.version>

		<graniteds.version>2.3.0.GA</graniteds.version>

		<springframework.version>3.1.2.RELEASE</springframework.version>
		<springframework.flex.version>1.5.2.RELEASE</springframework.flex.version>

		<hibernate.version>3.6.9.Final</hibernate.version>
		<hibernate.validator.version>3.6.9.Final</hibernate.validator.version>
	</properties>

	<scm>
		<connection>scm:svn:http://subversion.assembla.com/svn/commonsLibs/</connection>
		<developerConnection>scm:svn:http://subversion.assembla.com/svn/commonsLibs/</developerConnection>
		<url>http://subversion.assembla.com/svn/commonsLibs/maven/</url>
	</scm>

	<modules>
		<module>core/flex</module>
		<module>components</module>
		<module>generics</module>
		<!-- <module>reflection</module> -->
		<!-- <module>reports</module> -->
		<!-- <module>security</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<namespaces>
						<namespace>
							<uri>http://www.commonsLibs.org/flex/cl</uri>
							<manifest>src/main/resources/manifest.xml</manifest>
						</namespace>
					</namespaces>
					<includeNamespaces>
						<namespace>http://www.commonsLibs.org/flex/cl</namespace>
					</includeNamespaces>
					<headlessServer>true</headlessServer>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.flexmojos.oss</groupId>
										<artifactId>flexmojos-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile-swc</goal>
											<goal>compile-swf</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<repositories>
		<!-- Repository for flex mojos libs -->
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>tiagolo-repository</id>
			<url>http://www.tiagolopes.pro.br/maven/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>SpringFlex</id>
			<name>SpringFlex Source Repo</name>
			<url>https://src.springsource.org/svn/spring-flex/tags/spring-flex-1.5.0.RELEASE/local-repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- Repository for flex mojos plugin -->
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<site>
			<id>filedist</id>
			<url>file:///Users/tiagolo/Sites/CommonsLibs/maven/site/</url>
		</site>
		<repository>
			<id>filedist</id>
			<url>file:///Users/tiagolo/Sites/CommonsLibs/maven/repository/</url>
		</repository>
	</distributionManagement>

</project>