<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>CommonsLibs-Generics-Flex</name>
  <artifactId>CommonsLibs-Generics-Flex</artifactId>
  <packaging>pom</packaging>
  
  <parent>
    <artifactId>CommonsLibs-Generics</artifactId>
    <groupId>org.commonsLibs</groupId>
    <version>1.7-SNAPSHOT</version>
  </parent>
  
  <modules>
  	<module>swiz</module>
  	<module>mate</module>
  </modules>
  
</project>