<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>CommonsLibs-Generics-Flex-Swiz</name>
	<artifactId>CommonsLibs-Generics-Flex-Swiz</artifactId>
	<packaging>swc</packaging>

	<parent>
		<artifactId>CommonsLibs-Generics-Flex</artifactId>
		<groupId>br.pro.tiagolopes</groupId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.pro.tiagolopes</groupId>
			<artifactId>CommonsLibs-Core-Flex</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.swizframework</groupId>
			<artifactId>swiz-framework</artifactId>
			<version>1.4.0</version>
			<type>swc</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<configuration>
					<keepAs3Metadatas>
						<name>ExtentionEventHandler</name>
					</keepAs3Metadatas>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-resources-plugin</artifactId>
            	<version>2.6</version>
            	<executions>
            		<execution>
            			<phase>prepare-package</phase>
            			<goals>
            				<goal>resources</goal>
            			</goals>
            		</execution>
            	</executions>
            </plugin>
		</plugins>
	</build>

</project>