<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>CommonsLibs-Generics-Flex-Swiz</name>
	<artifactId>CommonsLibs-Generics-Flex-Swiz</artifactId>
	<packaging>swc</packaging>

	<parent>
		<artifactId>CommonsLibs-Generics-Flex</artifactId>
		<groupId>org.commonsLibs</groupId>
		<version>1.7-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.commonsLibs</groupId>
			<artifactId>CommonsLibs-Core-Flex</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.swizframework</groupId>
			<artifactId>swiz-framework</artifactId>
			<version>1.4.0</version>
			<type>swc</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
	</build>

</project>