<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>CommonsLibs-SimpleCrud-Java</artifactId>
  
  <parent>
    <artifactId>CommonsLibs-SimpleCrud</artifactId>
    <groupId>br.pro.tiagolopes</groupId>
    <version>1.7-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>CommonsLibs-Generics-Java-SpringHibernate</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
</project>