<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:*LC_VO*="*VIEWPACKAGE*.*LC_VO*.*" 
	label="*VO*"
	creationPolicy="all">
	<mx:Script>
		<![CDATA[
			import *EVENTSPACKAGE*.GenericEvent;
			import *EVENTSPACKAGE*.*VO*Event;
			import *MODELPACKAGE*.*VO*;
			
			import mx.collections.ArrayCollection;
			import mx.core.Container;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var lista:ArrayCollection;

			[Bindable]
			public var *LC_VO*:*VO*;
			
			public function stateChangeHandler(event:GenericEvent):void
			{
				selectedChild = getChildByName(event.currentState) as Container;
			}
			
		]]>
	</mx:Script>
	
	<*LC_VO*:*VO*List id="list" width="100%" height="100%" lista="{lista}" />
	<*LC_VO*:*VO*Edit id="edit" width="100%" height="100%" *LC_VO*="{*LC_VO*}" />
</mx:ViewStack>