<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>CommonsLibs-Components</name>
	<artifactId>CommonsLibs-Components</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<artifactId>CommonsLibs</artifactId>
		<groupId>br.pro.tiagolopes</groupId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>flex</module>
	</modules>
    
</project>