<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.commonsLibs</groupId>
	<artifactId>CommonsLibs-SwizGenerics-Example</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>CommonsLibs-SwizGenerics-Example</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commonsLibs.version>1.4</commonsLibs.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.commonsLibs</groupId>
			<artifactId>SimpleCrud</artifactId>
			<version>${commonsLibs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.commonsLibs</groupId>
			<artifactId>JasperReports</artifactId>
			<version>${commonsLibs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>3.6.9.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.9.Final</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.163</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>commonsLibs</id>
			<url>http://subversion.assembla.com/svn/commonsLibs/maven/repository/</url>
		</repository>
	</repositories>

	<build>
		<outputDirectory>${basedir}/WebContent/WEB-INF/classes</outputDirectory>
		<sourceDirectory>${basedir}/java_src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webappDirectory>${basedir}/WebContent</webappDirectory>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
					<webResources>
						<resource>
							<directory>${basedir}/bin-debug</directory>
						</resource>	
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
