<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>CommonsLibs-Components-Flex</name>
	<artifactId>CommonsLibs-Components-Flex</artifactId>
	<packaging>swc</packaging>
	
	<parent>
		<artifactId>CommonsLibs-Components</artifactId>
		<groupId>br.pro.tiagolopes</groupId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>br.pro.tiagolopes</groupId>
			<artifactId>CommonsLibs-Core-Flex</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
	</build>
</project>